.btn
  border: 1px solid $black
  background-color: transparent
  text-align: center
  text-transform: uppercase
  color: $black
  cursor: pointer
  -webkit-transition: all 0.4s
  -moz-transition: all 0.4s
  -ms-transition: all 0.4s
  -o-transition: all 0.4s
  transition: all 0.4s


  &:hover
    -webkit-transition: background-color 0.4s
    -moz-transition: background-color 0.4s
    -ms-transition: background-color 0.4s
    -o-transition: background-color 0.4s
    transition: background-color 0.4s
    background-color: black
    color: #fff