/* Colors */
$black: #000
$gray: #f0f0f0

/* Fonts */
$light: 300
$regular: 400
$bold: 700
$semi-bold: 600


/* Media queries*/

$sm_celular: max-width 474px
$celular: max-width 768px
$tablet: max-width 992px
$desktop: max-width 1024px
$desktop-md: max-width 1275px
$desktop-lg: max-width 1336px


/* Prefixes */

=box-sizing($box-sizing)
  -webkit-box-sizing: $box-sizing
  -moz-box-sizing: $box-sizing
  box-sizing: $box-sizing