@import mixins
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap')

body
  height: 100%
  font-family: 'Montserrat', sans-serif
  line-height: 1
  overflow-x: hidden
  strong
    font-weight: bold

html, body
  height: 100%

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img,
strong, b, u, i, ol, ul, li, form, label,button,input,
canvas, details, footer, header, menu, nav
  margin: 0
  padding: 0
  border: 0
  +box-sizing(border-box)

footer, header, menu, nav, section
  display: block

a
  text-decoration: none
  color: #000

ol, ul
  list-style: none

li
  display: inline-block

