.footer
  h4
    margin-bottom: 25px
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.2em
  .navegation
    .content-indices-navigation
      .indices-navigation
        font-size: 11px
        line-height: 1.5em

  .help
    .content-indices-help
      .indices-help
        font-size: 11px
        line-height: 1.5em

  .blog
    width: 100%
    text-align: right
    .btn.btn-blog
      font-size: 23px
      padding: 22px
      letter-spacing: 0.2em

  .content-network
    width: 100%
    margin-top: 39px
    .network
      padding: 0 8px
      display: flex
      justify-content: space-between

  .content-info
    border-top: 1px solid $graylight
    margin-top: 30px
    margin-bottom: 30px
    padding-top: 20px
    display: block

    .content-copyright
      font-size: 11px
      width: 65%
      display: inline-block
      float: left

    .company-econverse
      display: inline-block
      width: 35%
      float: left
      text-align: right

      img
        margin-left: 15px
      
