.spotlight

  .instructions
    background: #3cbbaa

    .box-instructions
      background: coral

      .icon-instructions, .desc-instructions
          display: inline-block

  .carousel-brands
    background: #3cbbaa
    padding-left: 2px
    padding-right: 2px

    .arrow-back, .arrow-next
      display: inline-block
      width: 15%
      background-color: red
      float: left

    .arrow-next
      text-align: right
      
    .content-brands
      width: 70%
      display: inline-block
      background-color: #fff
      float: left


  .content-news-header
    background: #bb2011
    display: block
    border-bottom: 1px solid $black

    .news
      display: inline-block
      width: 20%
      font-size: 24px
      font-weight: normal
      text-transform: uppercase
      letter-spacing: 5px
      float: left

    .menu-news
      width: 80%
      display: inline-block
      border-bottom: 1px solid $black
      float: left
      text-align: right

      .items-news
        padding: 5px 15px

  .content-news-body
    .arrow-back, .arrow-next
      display: inline-block
      width: 5%
      background-color: red
      float: left

    .arrow-next
      text-align: right

    .content-carousel-news
      width: 90%
      display: inline-block
      background-color: #fff
      float: left

  .kit-briefs
    height: 339px
    margin-right: 10px
    background:
      image: url("../../../../resources/images/kit-cuecas.png")
      position: center
      size: 100% 339px

  .bodys-lingeries
    height: 339px
    margin-left: 10px
    background:
      image: url("../../../../resources/images/lingeries-bodys.png")
      position: center
      size: 100% 339px
