.site-map
  margin-bottom: 40px
  .box-brands
    width: 55%
    display: inline-block
    float: left
    .brands-more-search
      .title-more-search
        margin-bottom: 25px
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 0.2em

      .content-indices
          font-size: 11px
          line-height: 1.5

  .box-categories
    width: 45%
    display: inline-block
    float: left

    .top-categories
      .title-top-categories
        margin-bottom: 25px
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 0.2em

      .content-categories
        .indices-categories
          font-size: 11px
          line-height: 1.5



  .content-glossary
    border-bottom: 1px solid $graylight
    .title-glossary-fashion
      margin-bottom: 25px
      margin-top: 35px
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 0.2em
      display: inline-block
      width: 20%


    .content-letters
      width: 60%
      display: inline-block

      .letters
        display: flex
        justify-content: space-between
        
        .indices-letters
          text-transform: uppercase
          font-size: 12px

        .point-space
          line-height: 0
          color: $graylight
          margin: 2px 5px
          font-size: 25px
          vertical-align: top

