.about-intima
  //margin-bottom: 73px
  .about-header
    margin-bottom: 40px
    .title-about
      text-transform: uppercase
      font-size: 36.45px
      font-weight: $regular
      letter-spacing: 0.14em
      display: inline-block
      //width: auto

    .line
      content: ''
      border: 1px solid $bluelight
      display: inline-block
      width: 48%

  .text-about
    font-size: 12px
    line-height: 2
    margin-bottom: 75px
    
  .newsletter
    background-color: #ccc
    padding: 24px 46px
    margin-bottom: 73px
    display: flex

    .box-title-text
      display: inline-block
      width: 45%
      //background: #ffffff
      float: left
      line-height: 2.5

      .text-news-letters
        text-transform: uppercase
        font-size: 19.94px

    .box-input
      display: inline-block
      width: 55%
      //background-color: #20aacc
      float: left
      padding-left: 17px

      input
        width: 405px
        padding: 15px 0px
        padding-left: 20px
        color: #555

        &::placeholder
          text-transform: uppercase

        &:focus, &:active
          border-color: #fdd5d8


      .btn.btn-send
        background-color: $black
        color: #fff
        padding: 15px 20px
        border: none
        -webkit-transition: all 0.4s
        -moz-transition: all 0.4s
        -ms-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s

        &:hover
          -webkit-transition: background-color 0.4s
          -moz-transition: background-color 0.4s
          -ms-transition: background-color 0.4s
          -o-transition: background-color 0.4s
          transition: background-color 0.4s
          background-color: #fdd5d8
          color: $black